TOKEN_DISCORD=""
TOKEN_UPTIME="0"
TOKEN_BOTSONDISCORD=""
TOKEN_DISCORDBOTLIST=""
TOKEN_DISCORDS=""
TOKEN_DISCORDBOTS=""
TOKEN_MOTIONDEVELOPMENT=""
TOKEN_SAUCENAO=""
LOGIN_FA_COOKIE_A=""
LOGIN_FA_COOKIE_B=""
LOGIN_E621_USER=""
TOKEN_E621=""
DB_DIALECT="mysql"
DB_HOST="feb-db"
MARIADB_DATABASE="furExplicitBot"
MARIADB_USERNAME="furExplicitBot"
MARIADB_PASSWORD="LetMeIn_UwU2"
MARIADB_PASSWORD_ROOT="LetMeIn_UwU2"
MARIADB_ALLOW_EMPTY_ROOT_PASSWORD="false"
MARIADB_AUTO_UPGRADE="true"
MARIADB_PORT="3306"